CREATE TABLE Vendedor (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(50),
  dtNasc DATE,
  login VARCHAR(50),
  senha VARCHAR(50)
);

CREATE TABLE Produto (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  preco FLOAT,
  nome VARCHAR(50),
  descricao' VARCHAR(200),
  tipo VARCHAR(50),
  dataValidade DATE
);

CREATE TABLE Admin (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  nome INTEGER,
  dtNasc DATE,
  login VARCHAR(50),
  senha VARCHAR(50)
);

CREATE TABLE Cliente (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(50),
  dtNasc DATE,
  login VARCHAR(50),
  senha VARCHAR(50),
  pontos INTEGER
);

CREATE TABLE Estoque (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  Vendedor_id INTEGER,
  Produto_id INTEGER,
  FOREIGN KEY(Vendedor_id) REFERENCES Vendedor(id),
  FOREIGN KEY(Produto_id) REFERENCES Produto(id)
);

CREATE TABLE ClientesCadastrados (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  Cliente_id INTEGER,
  Vendedor_id INTEGER,
  FOREIGN KEY(Cliente_id)REFERENCES Cliente(id),
  FOREIGN KEY(Vendedor_id)REFERENCES Vendedor(id)
);

CREATE TABLE Compras (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  Cliente_id INTEGER,
  Produto_id INTEGER,
  FOREIGN KEY(Cliente_id) REFERENCES Cliente(id),
  FOREIGN KEY(Produto_id) REFERENCES Produto(id)
);

CREATE TABLE Venda (
  id INTEGER AUTO_INCREMENT PRIMARY KEY,
  DataVenda DATE,
  Produto_id INTEGER,
  Vendedor_id INTEGER,
  Cliente_id INTEGER,
  FOREIGN KEY(Cliente_id) REFERENCES Cliente(id),
  FOREIGN KEY(Vendedor_id) REFERENCES Vendedor(id),
  FOREIGN KEY(Produto_id) REFERENCES Produto(id)
);